/* This is an example style sheet that comes default - just delete this to start from a blank slate */

body
  font-family: $body-font

a
  font:
    size: 48px
  text-decoration: none
  color: $primary-color
  margin: 12px
  &:hover
    color: $secondary-color

.site-container
  margin: auto
  margin-top: 48px
  width: 750px

.logo
  a
    font:
      size: 96px
